# DotDot_BE

./: .gitignore  README.md  build.gradle  server.ts  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.yml
src/main/java/com/example/dotdot/: DotdotApplication.java
src/main/java/com/example/dotdot/config/: GoogleCloudStorageConfig.java  OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/dotdot/controller/: AuthController.java  AuthControllerSpecification.java  BookmarkController.java  BookmarkControllerSpecification.java  ChatbotController.java  ChatbotControllerSpecification.java  MeetingController.java  MeetingControllerSpecification.java  RecommendController.java  RecommendControllerSpecification.java  TaskController.java  TaskControllerSpecification.java  TeamController.java  TeamControllerSpecification.java  UserController.java  UserControllerSpecification.java
src/main/java/com/example/dotdot/domain/: Agenda.java  Bookmark.java  Meeting.java  Participant.java  PasswordResetToken.java  Recommendation.java  SpeechLog.java  Team.java  User.java  UserTeam.java
src/main/java/com/example/dotdot/domain/task/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/example/dotdot/global/client/: GoogleSearchClient.java  OpenAIRecommendClient.java  OpenAISummaryClient.java  OpenAITaskExtractClient.java
src/main/java/com/example/dotdot/repository/: AgendaRepository.java  BookmarkRepository.java  MeetingRepository.java  ParticipantRepository.java  PasswordResetTokenRepository.java  RecommendationRepository.java  SpeechLogRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java  UserTeamRepository.java
src/main/java/com/example/dotdot/service/: AuthService.java  BookmarkService.java  ChatRedisService.java  ChatbotService.java  GoogleSearchService.java  GptService.java  MeetingService.java  RecommendationService.java  TaskService.java  TeamServcie.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/dotdot/: DotdotApplicationTests.java
(+84 files in other folders)
